# CrewRed

./: .dockerignore  .env  CrewRed.sln  Dockerfile  README.md  docker-compose.yml
CrewRed.Application/: CrewRed.Application.csproj
CrewRed.Application/Entities/: RawTripRecord.cs  TripRecord.cs
CrewRed.Application/InterfacesRepositories/: ITripRepository.cs
CrewRed.Application/InterfacesServices/: ICsvImportService.cs  IDuplicateExportService.cs
CrewRed.Console/: CrewRed.Console.csproj  Program.cs
CrewRed.Infrastructure/: CrewRed.Infrastructure.csproj
CrewRed.Infrastructure/Repositories/: SqlTripRepository.cs
CrewRed.Infrastructure/Services/: CsvImportService.cs  DuplicateExportService.cs
sql/: 01_setup_database.sql  02_sample_queries.sql
