<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrewRed.Application\CrewRed.Application.csproj" />
      <ProjectReference Include="..\CrewRed.Infrastructure\CrewRed.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
            <None Update="appsettings.json">
                <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
            </None>
    </ItemGroup> 

</Project>
